# wpattern-frameworks-spring

wpattern-frameworks-all/: build.xml  pom.xml
wpattern-frameworks-all/wpattern-frameworks-spring/: pom.xml
wpattern-frameworks-all/wpattern-frameworks-spring/src/main/java/br/com/wpattern/frameworks/spring/: Application.java  Main.java  UniversityManager.java
wpattern-frameworks-all/wpattern-frameworks-spring/src/main/java/br/com/wpattern/frameworks/spring/beans/: BaseBean.java  StudentBean.java  UniversityBean.java
wpattern-frameworks-all/wpattern-frameworks-spring/src/main/java/br/com/wpattern/frameworks/spring/enums/: UniversityEnum.java
wpattern-frameworks-all/wpattern-frameworks-spring/src/main/java/br/com/wpattern/frameworks/spring/interfaces/: IApplication.java  IUniversityManager.java
wpattern-frameworks-all/wpattern-frameworks-spring/src/main/resources/: ctx-wpattern-frameworks-spring.xml  log4j.xml
